Format: https://www.debian.org/doc/packaging-manuals/copyright-format/1.0/

Files: *
Copyright: 2021, Pradyun Gedam <mail@pradyunsg.me>
License: Expat

Files: debian/*
Copyright: 2022, Georges Khaznadar <georgesk@debian.org>
License: Expat
